<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="This is Cultural Activities Website"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--compatible with different devices-->
        <title>Cultural Activities</title>
        <link rel="stylesheet" type="text/css" href="tutankhamun.css">
        <script src="tut.js"></script>
        <script src="https://kit.fontawesome.com/3c4d63ff22.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav>
                <h3 class="logo">DISCOVERIT</h3>
                <ul class="nav_links">
                    <li><a href="index.html">HomePage</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </nav> 
        </header>

        <div class="poster">
            <img src="Website/esna.jpg">
        </div>
        <div class="block">
            <div class="images">
                <img src="Website/gallery/esna1.jpg">
            </div>
            <div class="images">
                <img src="Website/gallery/esna2.jpg">
            </div>
        </div>
        <div class="participant">
            <h4 class="count">5</h4>
            <h3>participants</h3>
        </div>
        <div class="brief">
            <h1>The city of Esna</h1>
            <div class="text">
                <p>As part of its cultural activities aimed at highlighting the heritage of 
                Egyptian provinces, the National Museum of Egyptian Civilization organized an 
                event titled "The Heritage of Esna" in collaboration with the Luxor Governorate
                and a selection of artists from the governorate.  It focused on showcasing the heritage of Esna city, located in 
                Luxor Governorate, as a contribution to preserving Egypt's cultural legacy.
                The event features a variety of workshops celebrating both the material and non-material heritage of Esna, including:

                Exhibition of photographic images showcasing the historical and heritage landmarks of Esna city, as well as aspects of social life, crafts, heritage sites, and its history.
                
                Interactive workshop focusing on the woodworking craft in Esna.
                
                Live presentation of traditional costumes worn in the city (both men's and women's attire), which represent a prominent aspect of the Esna community's identity. This includes items such as the "farakha," "habra," and Esna-specific "top," along with associated jewelry and men's jalabiya. Additionally, there will be interactive demonstrations and tasting sessions of traditional Esna cuisine, including lentils, hibiscus drink, date molasses, and sun bread.
                
                Segment featuring traditional folk arts of the city, with a focus on the art of "tahateeb" (the local weaving technique).
                
                Screening of a documentary film about Esna city to introduce the audience to its culture and heritage, accompanied by a display of Esna's map.
                
                Showcase of the most famous heritage crafts products associated with Esna, such as handwoven textiles, palm leaves products, and examples of the city's renowned stamp production.
                </p>
            </div>
            <hr>
            <div class="info">
                <p class="p">This event is held within 
                    the framework of the museum's project for sustainable and integrated tourism 
                    in the city. Get ready for an unforgettable experience as you discover The Heritage of Esna"</p>
                <div class="details">
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>Date : Jun 12, 2024</p>

                </div>
                <div class="details">
                    <i class="fa-solid fa-hourglass-half"></i>
                    <p>Time : 8:00 am - 10:00 pm</p> 
                </div>
                    <div class="details">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Address : Ein as Seirah, Old Cairo, Cairo Governorate 4245001, Egypt</p>
                    </div>
            </div>
            
        </div>
        
        <!--<div><h1>Book Your Ticket</h1></div>
        <input type="date" placeholder="Select Date" value="2024-05-21">-->


        <!--Comments Section-->

        <section class="comments">
            <h1>Comments</h1>
            
        <!--comment container-->
        <div class="container">
            <h2>Leave Us a Comment</h2>
            <form>
            <div class="form_info">
                <input type="text" name="user" id="user" placeholder="username">
                <textarea placeholder='Add Your Comment' id="comment"></textarea>
            </div>
            <div class="btn">
                <button class="submit" type="submit" value='Comment'>Submit</button>
                <button id='cancel' href='#'>Cancel</button>
            </div>
            
            </form>
          </div>

         <!--Comment card-->

            <div class="Ccontainer">
                <div class="commentcontainer">
                    <div class="commentcard">
                        <small class="username">usernamehere</small>
                        <p class="comment"> excting</p>
                        <div class="comment_bottom">
                            <!--<div class="like center__display">
                                <i class="fas fa-heart"></i>
                                <small class="count">0</small>
                            </div>-->
                            <div class="time">1h</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        
    </body>
</html>